# FrozenCollections

./: .gitignore  FrozenCollections.sln  README.md
FrozenCollections/: ByReference.cs  EmptyReadOnlyList.cs  Enumerator.cs  Freezer.cs  FrozenCollections.csproj  FrozenDictionary.cs  FrozenEnumerator.cs  FrozenHashTable.cs  FrozenIntDictionary.cs  FrozenIntSet.cs  FrozenList.cs  FrozenOrdinalStringDictionary.cs  FrozenOrdinalStringSet.cs  FrozenPairEnumerator.cs  FrozenSet.cs  IFindItem.cs  IFrozenDictionary.cs  IFrozenDictionaryDebugView.cs  IFrozenIntDictionaryDebugView.cs  IFrozenOrdinalStringDictionaryDebugView.cs  IFrozenSet.cs  IReadOnlyCollectionDebugView.cs  PairEnumerator.cs  SetSupport.cs
FrozenCollections.Bench/: FrozenCollections.Bench.csproj  Program.cs  SampleData.cs
FrozenCollections.Test/: ComparerPickerTests.cs  ComparerTests.cs  DebugViewTests.cs  EmptyFrozenTests.cs  FrozenCollections.Test.csproj  FrozenDictionaryTests.cs  FrozenIntDictionaryTests.cs  FrozenIntSetTests.cs  FrozenListTests.cs  FrozenOrdinalCaseInsensitiveStringDictionaryTests.cs  FrozenOrdinalCaseInsensitiveStringSetTests.cs  FrozenOrdinalStringDictionaryTests.cs  FrozenOrdinalStringSetTests.cs  FrozenSetTests.cs  HashingTests.cs
FrozenCollections/StringComparers/: ComparerPicker.cs  FullCaseInsensitiveAsciiStringComparer.cs  FullCaseInsensitiveStringComparer.cs  FullStringComparer.cs  Hashing.cs  LeftHandCaseInsensitiveAsciiStringComparer.cs  LeftHandCaseInsensitiveStringComparer.cs  LeftHandSingleCharStringComparer.cs  LeftHandStringComparer.cs  PartialStringComparerBase.cs  RightHandCaseInsensitiveAsciiStringComparer.cs  RightHandCaseInsensitiveStringComparer.cs  RightHandSingleCharStringComparer.cs  RightHandStringComparer.cs  StringComparerBase.cs
